<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navCalendar">

    <fragment
        android:id="@+id/navCalendar"
        android:name="com.example.our_planner.ui.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navGroups"
        android:name="com.example.our_planner.ui.groups.GroupsFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navInvitations"
        android:name="com.example.our_planner.ui.invitations.InvitationsFragment"
        android:label="@string/invitations"
        tools:layout="@layout/fragment_invitations" />

    <fragment
        android:id="@+id/navSettings"
        android:name="com.example.our_planner.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>