<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navPlanner">

    <fragment
        android:id="@+id/navPlanner"
        android:name="com.example.our_planner.ui.planner.PlannerFragment"
        android:label="Planner"
        tools:layout="@layout/fragment_planner" />

    <fragment
        android:id="@+id/navGroups"
        android:name="com.example.our_planner.ui.groups.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navInvitations"
        android:name="com.example.our_planner.ui.invitations.InvitationsFragment"
        android:label="Invitations"
        tools:layout="@layout/fragment_invitations" />
</navigation>