<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.calendar.CalendarFragment">

    <Spinner
        android:id="@+id/calendarSpinner"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:translationX="135dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/commentEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment Event" />
    </FrameLayout>

</LinearLayout>













