<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.calendar.CalendarFragment">

    <Spinner
        android:id="@+id/calendarSpinner"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:translationX="135dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top" >


    </FrameLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/BarCalendarGroups"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" >

        <ImageButton
            android:id="@+id/btnCalendarGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_groups"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
            app:layout_constraintTop_toTopOf="@+id/bottomAppBar" />

        <Button
            android:id="@+id/commentEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="comment Event" />

    </com.google.android.material.bottomappbar.BottomAppBar>


</LinearLayout>













