@startuml

title __OUR-PLANNER.APP's Class Diagram__\n

  namespace com.example.our_planner {
    class com.example.our_planner.BuildConfig {
    }
  }
  

  namespace com.example.our_planner {
    abstract class com.example.our_planner.DataBaseAdapter {
    }
  }
  

  namespace com.example.our_planner {
    class com.example.our_planner.NavigationDrawer {
    }
  }
  

  namespace com.example.our_planner {
    namespace model {
      class com.example.our_planner.model.Comment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace model {
      class com.example.our_planner.model.Event {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace model {
      class com.example.our_planner.model.Group {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace model {
      class com.example.our_planner.model.Invitation {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace model {
      class com.example.our_planner.model.User {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.AdapterCalendarGroups {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CalendarAdapter {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CalendarFragment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CalendarGroupsFragment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CalendarUtils {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CalendarViewHolder {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CalendarViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CreateEventActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.CreateEventActivityVIewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.EditEventActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.EditEventActivityViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.EventAdapter {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.MonthCalendarFragment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.ViewEventActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      class com.example.our_planner.ui.calendar.WeekCalendarFragment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      namespace comments {
        class com.example.our_planner.ui.calendar.comments.AdapterComments {
        }
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      namespace comments {
        class com.example.our_planner.ui.calendar.comments.CommentsActivity {
        }
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.calendar {
      namespace comments {
        class com.example.our_planner.ui.calendar.comments.CommentsViewModel {
        }
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.AdapterGroups {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.AdapterParticipants {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.AdapterParticipantsInvite {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.CreateGroupActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.CreateGroupActivityViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.EditGroupActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.EditGroupActivityViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.GroupsFragment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.groups {
      class com.example.our_planner.ui.groups.GroupsViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.invitations {
      class com.example.our_planner.ui.invitations.AdapterInvitations {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.invitations {
      class com.example.our_planner.ui.invitations.InvitationsFragment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.invitations {
      class com.example.our_planner.ui.invitations.InvitationsViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.settings {
      class com.example.our_planner.ui.settings.SettingsFragment {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.settings {
      class com.example.our_planner.ui.settings.SettingsViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.user {
      class com.example.our_planner.ui.user.ForgotPasswordActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.user {
      class com.example.our_planner.ui.user.LoginActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.user {
      class com.example.our_planner.ui.user.LoginActivityViewModel {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.user {
      class com.example.our_planner.ui.user.RegisterActivity {
      }
    }
  }
  

  namespace com.example.our_planner {
    namespace ui.user {
      class com.example.our_planner.ui.user.RegisterActivityViewModel {
      }
    }
  }
  

  com.example.our_planner.NavigationDrawer .up.|> com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener
  com.example.our_planner.NavigationDrawer -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.model.Event .up.|> java.io.Serializable
  com.example.our_planner.model.Group .up.|> java.io.Serializable
  com.example.our_planner.model.User .up.|> java.io.Serializable
  com.example.our_planner.ui.calendar.AdapterCalendarGroups -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.calendar.CalendarAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.calendar.CalendarAdapter o-- com.example.our_planner.ui.calendar.CalendarAdapter.OnItemListener : onItemListener
  com.example.our_planner.ui.calendar.CalendarFragment -up-|> androidx.fragment.app.Fragment
  com.example.our_planner.ui.calendar.CalendarGroupsFragment -up-|> androidx.fragment.app.Fragment
  com.example.our_planner.ui.calendar.CalendarViewHolder .up.|> android.view.View.OnClickListener
  com.example.our_planner.ui.calendar.CalendarViewHolder -up-|> androidx.recyclerview.widget.RecyclerView.ViewHolder
  com.example.our_planner.ui.calendar.CalendarViewHolder o-- com.example.our_planner.ui.calendar.CalendarAdapter.OnItemListener : onItemListener
  com.example.our_planner.ui.calendar.CalendarViewModel .up.|> com.example.our_planner.DataBaseAdapter.GroupInterface
  com.example.our_planner.ui.calendar.CalendarViewModel -up-|> androidx.lifecycle.ViewModel
  com.example.our_planner.ui.calendar.CreateEventActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.calendar.CreateEventActivityVIewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.example.our_planner.ui.calendar.EditEventActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.calendar.EditEventActivityViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.example.our_planner.ui.calendar.EventAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.calendar.MonthCalendarFragment .up.|> com.example.our_planner.ui.calendar.CalendarAdapter.OnItemListener
  com.example.our_planner.ui.calendar.MonthCalendarFragment -up-|> androidx.fragment.app.Fragment
  com.example.our_planner.ui.calendar.WeekCalendarFragment .up.|> com.example.our_planner.ui.calendar.CalendarAdapter.OnItemListener
  com.example.our_planner.ui.calendar.WeekCalendarFragment -up-|> androidx.fragment.app.Fragment
  com.example.our_planner.ui.calendar.comments.AdapterComments -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.calendar.comments.CommentsActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.calendar.comments.CommentsViewModel .up.|> com.example.our_planner.DataBaseAdapter.CommentInterface
  com.example.our_planner.ui.calendar.comments.CommentsViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.example.our_planner.ui.groups.AdapterGroups -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.groups.AdapterParticipants -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.groups.AdapterParticipantsInvite -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.groups.CreateGroupActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.groups.CreateGroupActivity o-- com.example.our_planner.ui.groups.CreateGroupActivityViewModel : viewModel
  com.example.our_planner.ui.groups.CreateGroupActivityViewModel .up.|> com.example.our_planner.DataBaseAdapter.EmailCheckerInterface
  com.example.our_planner.ui.groups.CreateGroupActivityViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.example.our_planner.ui.groups.EditGroupActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.groups.EditGroupActivity o-- com.example.our_planner.ui.groups.EditGroupActivityViewModel : viewModel
  com.example.our_planner.ui.groups.EditGroupActivityViewModel .up.|> com.example.our_planner.DataBaseAdapter.EmailCheckerInterface
  com.example.our_planner.ui.groups.EditGroupActivityViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.example.our_planner.ui.groups.GroupsFragment -up-|> androidx.fragment.app.Fragment
  com.example.our_planner.ui.groups.GroupsFragment o-- com.example.our_planner.ui.groups.GroupsViewModel : viewModel
  com.example.our_planner.ui.groups.GroupsViewModel .up.|> com.example.our_planner.DataBaseAdapter.DBInterface
  com.example.our_planner.ui.groups.GroupsViewModel .up.|> com.example.our_planner.DataBaseAdapter.GroupInterface
  com.example.our_planner.ui.groups.GroupsViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.example.our_planner.ui.invitations.AdapterInvitations -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.example.our_planner.ui.invitations.InvitationsFragment -up-|> androidx.fragment.app.Fragment
  com.example.our_planner.ui.invitations.InvitationsFragment o-- com.example.our_planner.ui.invitations.InvitationsViewModel : viewModel
  com.example.our_planner.ui.invitations.InvitationsViewModel .up.|> com.example.our_planner.DataBaseAdapter.InvitationInterface
  com.example.our_planner.ui.invitations.InvitationsViewModel -up-|> androidx.lifecycle.ViewModel
  com.example.our_planner.ui.settings.SettingsFragment .up.|> android.widget.AdapterView.OnItemSelectedListener
  com.example.our_planner.ui.settings.SettingsFragment -up-|> androidx.fragment.app.Fragment
  com.example.our_planner.ui.settings.SettingsViewModel -up-|> androidx.lifecycle.ViewModel
  com.example.our_planner.ui.user.ForgotPasswordActivity .up.|> com.example.our_planner.DataBaseAdapter.DBInterface
  com.example.our_planner.ui.user.ForgotPasswordActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.user.LoginActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.user.LoginActivity o-- com.example.our_planner.ui.user.LoginActivityViewModel : viewModel
  com.example.our_planner.ui.user.LoginActivityViewModel .up.|> com.example.our_planner.DataBaseAdapter.DBInterface
  com.example.our_planner.ui.user.LoginActivityViewModel -up-|> androidx.lifecycle.AndroidViewModel
  com.example.our_planner.ui.user.RegisterActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.our_planner.ui.user.RegisterActivity o-- com.example.our_planner.ui.user.RegisterActivityViewModel : viewModel
  com.example.our_planner.ui.user.RegisterActivityViewModel .up.|> com.example.our_planner.DataBaseAdapter.DBInterface
  com.example.our_planner.ui.user.RegisterActivityViewModel -up-|> androidx.lifecycle.AndroidViewModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
